POLYGON_API_KEY='q6YjvzTWAp_OkhFvfxwfgrtIVOpddl_V'
POLYGON_API_URL='https://api.polygon.io'
BENZINGA_API_KEY='2e033fcd1cc24a8c94ed4e17251f7da1'
BEZINGA_API_URL='https://api.benzinga.com/api/v1/gov/usa/congress/trades'
USASPENDING_API_KEY=''
USASPENDING_API_URL='https://api.usaspending.gov/api/v2/spending'